# DotNetBDI

./: NetBDI.sln  README.md
samples/NetBDI.Example1/: Block.cs  BlocksworldAction.cs  BlocksworldAgent.cs  BlocksworldEnvironment.cs  ConfigureBlocksDesire.cs  Definitions.cs  IElement.cs  NetBDI.Example1.csproj  PickupAction.cs  Program.cs  PutDownAction.cs  StackAction.cs  Table.cs  UnstackAction.cs
samples/NetBDI.Example1GUI/: BlocksworldGUI.Designer.cs  BlocksworldGUI.cs  NetBDI.Example1GUI.csproj  Program.cs
samples/NetBDI.Example2/: Definitions.cs  ExploreDesire.cs  GoToAction.cs  GoldMine.cs  GoldMineAction.cs  GoldMineAgent.cs  GoldMineEnvironment.cs  HasPosition.cs  MineGoldAction.cs  MineGoldDesire.cs  NetBDI.Example2.csproj  Program.cs  SellGoldAction.cs  SellGoldDesire.cs  Town.cs
samples/NetBDI.Example2GUI/: GoldMineGUI.Designer.cs  GoldMineGUI.cs  NetBDI.Example2GUI.csproj  Program.cs
src/NetBDI.Core/: Agent.cs  AssemblyInfo.cs  Belief.cs  BeliefBase.cs  BeliefSet.cs  CommitmentType.cs  Desire.cs  IEnvironment.cs  Intention.cs  NetBDI.Core.cd  NetBDI.Core.csproj  NetBDI.Core.nuspec
src/NetBDI.Core.UnitTests/: ADesire.cs  AnAction.cs  AnAgent.cs  AnEnvironment.cs  NetBDI.Core.UnitTests.csproj
src/NetBDI.Core.UnitTests/Agent/: WhenAddDesire.cs  WhenCreated.cs  WhenInit.cs
src/NetBDI.Core.UnitTests/Belief/: WhenCreated.cs
src/NetBDI.Core.UnitTests/BeliefBase/: WhenAddBeliefSet.cs  WhenGetBeliefAndDoesNotExists.cs  WhenGetBeliefSetAndDoesNotExists.cs  WhenUpdateBeliefAndNew.cs  WhenUpdateBeliefAndOld.cs  WhenUpdateBeliefSetAndNew.cs  WhenUpdateBeliefSetAndOld.cs
src/NetBDI.Core.UnitTests/BeliefSet/: WhenAddFact.cs  WhenCreated.cs
src/NetBDI.STRIPS/: Action.cs  AssemblyInfo.cs  ComplexGoal.cs  Fact.cs  IGoal.cs  IParameter.cs  IStackItem.cs  NamedParameter.cs  NetBDI.STRIPS.cd  NetBDI.STRIPS.nuspec  Plan.cs  Planner.cs  SimpleGoal.cs  State.cs  ValueParameter.cs
src/NetBDI.STRIPS.UnitTests/: NetBDI.STRIPS.UnitTests.csproj
(+61 files in other folders)
