<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetBDI.Core\NetBDI.Core.csproj" />
    <ProjectReference Include="..\NetBDI.Example2\NetBDI.Example2.csproj" />
    <ProjectReference Include="..\..\src\NetBDI.STRIPS\NetBDI.STRIPS.csproj" />
  </ItemGroup>

</Project>