<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetBDI.STRIPS.Planner">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAMAAAAAAAAAAAAEAAAIAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>Planner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetBDI.STRIPS.Plan&lt;TAction&gt;" HideInheritanceLine="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetBDI.STRIPS.Action" HideInheritanceLine="true">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <AssociationLine Name="DeleteList" Type="NetBDI.STRIPS.Fact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.562" />
        <Point X="8.286" Y="3.562" />
        <Point X="8.286" Y="3.551" />
        <Point X="10.625" Y="3.551" />
        <Point X="10.625" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.254" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Preconditions" Type="NetBDI.STRIPS.Fact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.311" />
        <Point X="9.046" Y="5.311" />
        <Point X="9.046" Y="5.312" />
        <Point X="9.5" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAEAAAAAQAAIAAAAAEAgABABACACAAgAABA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AddList" />
      <Property Name="DeleteList" />
      <Property Name="Preconditions" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.316" />
  </Class>
  <Class Name="NetBDI.STRIPS.Fact" HideInheritanceLine="true">
    <Position X="9.5" Y="4" Width="2.25" />
    <AssociationLine Name="Parameters" Type="NetBDI.STRIPS.IParameter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="4" />
        <Point X="11.375" Y="3.706" />
        <Point X="11.812" Y="3.706" />
        <Point X="11.812" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAQAAAAAAgAAAAAAAAQAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Fact.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetBDI.STRIPS.ComplexGoal" HideInheritanceLine="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAA=</HashCode>
      <FileName>ComplexGoal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Goals" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetBDI.STRIPS.SimpleGoal" HideInheritanceLine="true">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SimpleGoal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
      <Property Name="Fact" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetBDI.STRIPS.NamedParameter">
    <Position X="9.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="NetBDI.STRIPS.ValueParameter">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetBDI.STRIPS.State" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <AssociationLine Name="CurrentComplexGoal" Type="NetBDI.STRIPS.ComplexGoal" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="6.5" />
        <Point X="1.562" Y="4.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentComplexGoal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentBeliefs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="NetBDI.STRIPS.IParameter" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetBDI.STRIPS.IGoal">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGoal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetBDI.STRIPS.IStackItem" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStackItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>