<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetBDI.Core\NetBDI.Core.csproj" />
    <ProjectReference Include="..\..\src\NetBDI.STRIPS\NetBDI.STRIPS.csproj" />
  </ItemGroup>

</Project>
